<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-5W-ylL" userLabel="metalView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mtkView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-GI-JoI" userLabel="fpsBg">
                                <rect key="frame" x="367.5" y="49" width="41.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-5L-7tO" userLabel="fps">
                                <rect key="frame" x="367.5" y="49" width="41.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9Q-Si-P6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-rotate-camera" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Hs-kaV" userLabel="orientationIcon">
                                <rect key="frame" x="5" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="12d-qY-Wdd"/>
                                    <constraint firstAttribute="height" constant="50" id="dZs-Kc-8ud"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inv-Ec-Ajt" userLabel="filtersBg">
                                <rect key="frame" x="0.0" y="652" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-ad-tfT" userLabel="filters">
                                <rect key="frame" x="10" y="652" width="394" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-ES-ZLc" userLabel="brightnessView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-brightness" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-PI-ibk" userLabel="brightnessIcon">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iYi-Xj-2Q3"/>
                                                    <constraint firstAttribute="width" constant="50" id="t0n-oJ-E6A"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-Fx-g6n" userLabel="brightnessValue">
                                                <rect key="frame" x="51" y="0.0" width="280" height="51"/>
                                                <connections>
                                                    <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8mK-v1-oK8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-Je-7pv" userLabel="brightness">
                                                <rect key="frame" x="332" y="0.0" width="62" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KoC-eq-Ahq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-jl-pmS" userLabel="contrastView">
                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-contrast" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-Gr-Nx1" userLabel="contrastIcon">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TVP-0K-RWC"/>
                                                    <constraint firstAttribute="height" constant="50" id="jiv-Kc-g2j"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-25-wew" userLabel="constrastValue">
                                                <rect key="frame" x="51" y="0.0" width="280" height="51"/>
                                                <connections>
                                                    <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OuJ-by-I5y"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-8C-Wwd" userLabel="contrast">
                                                <rect key="frame" x="332" y="0.0" width="62" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i0d-fl-J9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-dd-OlH" userLabel="saturationView">
                                        <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-saturation" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-et-c8h" userLabel="saturationIcon">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JQr-kE-E8b"/>
                                                    <constraint firstAttribute="height" constant="50" id="etP-8j-pBj"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-ca-gZL" userLabel="saturationValue">
                                                <rect key="frame" x="51" y="0.0" width="280" height="51"/>
                                                <connections>
                                                    <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E49-8B-6QE"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-bT-Uag" userLabel="saturation">
                                                <rect key="frame" x="332" y="0.0" width="62" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eSc-i6-Wtv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-pP-ntH" userLabel="options">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-WE-UTq" userLabel="space">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-3V-Uyf" userLabel="resetFilters">
                                        <rect key="frame" x="271" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2mB-pL-hHn"/>
                                            <constraint firstAttribute="height" constant="60" id="mVr-Bo-Wi4"/>
                                        </constraints>
                                        <state key="normal" image="icons8-reset">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetFiltersButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIV-RF-wTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-wB-imK" userLabel="showFilters">
                                        <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Ec-Gm-Ccv"/>
                                            <constraint firstAttribute="width" constant="60" id="hiY-oT-JBv"/>
                                        </constraints>
                                        <state key="normal" image="icons8-filters">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showFiltersTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBG-Uf-6O9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="upl-HI-wQR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-LB-d5i" userLabel="controls">
                                <rect key="frame" x="10" y="383" width="60" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P30-hk-oQr" userLabel="recordAndPause">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LOU-9H-3Tc"/>
                                            <constraint firstAttribute="width" constant="60" id="c9S-js-VAS"/>
                                        </constraints>
                                        <state key="normal" image="icons8-record">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAndPauseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyX-bi-TTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-OZ-epX" userLabel="stop">
                                        <rect key="frame" x="0.0" y="80" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VZb-rf-Qhh"/>
                                            <constraint firstAttribute="width" constant="60" id="dLs-Fb-QAb"/>
                                        </constraints>
                                        <state key="normal" image="icons8-stop">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuX-Eg-ecT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwB-Hs-kaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="02w-kr-VLQ"/>
                            <constraint firstItem="OWs-LB-d5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3VT-Rd-tK2"/>
                            <constraint firstItem="sZv-bT-Uag" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="3c1-SZ-5cJ"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="56Q-q3-f36"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7Wz-9O-mOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CT-5W-ylL" secondAttribute="trailing" id="8T7-s6-CZz"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="top" secondItem="GiM-ad-tfT" secondAttribute="top" id="9JS-hX-8ND"/>
                            <constraint firstItem="uwB-Hs-kaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9L8-sx-5rE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hk8-pP-ntH" secondAttribute="bottom" id="BUM-Cn-OrT"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="height" secondItem="GiM-ad-tfT" secondAttribute="height" id="FzC-Rl-vqM"/>
                            <constraint firstItem="MwP-5L-7tO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.1" id="JcS-dR-bFs"/>
                            <constraint firstItem="tg0-GI-JoI" firstAttribute="width" secondItem="MwP-5L-7tO" secondAttribute="width" id="L2f-Wq-P1H"/>
                            <constraint firstItem="tg0-GI-JoI" firstAttribute="leading" secondItem="MwP-5L-7tO" secondAttribute="leading" id="Lns-gI-HSO"/>
                            <constraint firstItem="OWs-LB-d5i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nfu-T3-0kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiM-ad-tfT" secondAttribute="trailing" constant="10" id="Njn-CT-lER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiM-ad-tfT" secondAttribute="bottom" constant="60" id="Rdr-6D-UbP"/>
                            <constraint firstItem="6CT-5W-ylL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XPx-Zh-eg7"/>
                            <constraint firstItem="hk8-pP-ntH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZK6-br-Cea"/>
                            <constraint firstItem="MwP-5L-7tO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dev-hD-o91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk8-pP-ntH" secondAttribute="trailing" constant="10" id="ggQ-M2-NJe"/>
                            <constraint firstItem="GiM-ad-tfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jRD-pC-E1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CT-5W-ylL" secondAttribute="bottom" id="lPm-A5-GsG"/>
                            <constraint firstItem="tg0-GI-JoI" firstAttribute="top" secondItem="MwP-5L-7tO" secondAttribute="top" id="mT3-a3-VTR"/>
                            <constraint firstItem="yIr-8C-Wwd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="nJc-lD-DFi"/>
                            <constraint firstItem="tg0-GI-JoI" firstAttribute="height" secondItem="MwP-5L-7tO" secondAttribute="height" id="nu6-8R-NJ4"/>
                            <constraint firstItem="6CT-5W-ylL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4z-YG-9Vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwP-5L-7tO" secondAttribute="trailing" constant="5" id="ojH-Ty-LmG"/>
                            <constraint firstItem="HGD-Je-7pv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="qmr-d2-IJj"/>
                            <constraint firstItem="MwP-5L-7tO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uwB-Hs-kaV" secondAttribute="trailing" constant="8" symbolic="YES" id="zc2-cB-vMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filtersBotomConstraint" destination="Rdr-6D-UbP" id="09K-LR-CB4"/>
                        <outlet property="filtersMenuView" destination="GiM-ad-tfT" id="MBd-7i-OLh"/>
                        <outlet property="fpsLabel" destination="MwP-5L-7tO" id="uqi-Nl-EMh"/>
                        <outlet property="metalView" destination="6CT-5W-ylL" id="CCR-h2-hyV"/>
                        <outlet property="orientationIcon" destination="uwB-Hs-kaV" id="Mcv-D4-7Wr"/>
                        <outlet property="recordAndPauseButton" destination="P30-hk-oQr" id="JiC-e8-2FB"/>
                        <outlet property="resetFiltersButton" destination="C5T-3V-Uyf" id="sNJ-o0-6v9"/>
                        <outlet property="showFiltersButton" destination="cUI-wB-imK" id="5Hv-WL-lRT"/>
                        <outlet property="stopButton" destination="VcK-OZ-epX" id="vwO-ti-azd"/>
                        <outletCollection property="filterSliders" destination="sBf-Fx-g6n" collectionClass="NSMutableArray" id="Str-L8-mjc"/>
                        <outletCollection property="filterSliders" destination="1Qf-25-wew" collectionClass="NSMutableArray" id="XTu-OH-zz0"/>
                        <outletCollection property="filterSliders" destination="pYY-ca-gZL" collectionClass="NSMutableArray" id="d2S-t2-hBq"/>
                        <outletCollection property="icons" destination="m3H-PI-ibk" collectionClass="NSMutableArray" id="3sq-hO-4zb"/>
                        <outletCollection property="icons" destination="zsx-Gr-Nx1" collectionClass="NSMutableArray" id="Ylj-EL-C0J"/>
                        <outletCollection property="icons" destination="ExE-et-c8h" collectionClass="NSMutableArray" id="q57-gf-49j"/>
                        <outletCollection property="icons" destination="uwB-Hs-kaV" collectionClass="NSMutableArray" id="0UA-uy-Hbw"/>
                        <outletCollection property="filterLabels" destination="HGD-Je-7pv" collectionClass="NSMutableArray" id="sSu-KX-of7"/>
                        <outletCollection property="filterLabels" destination="yIr-8C-Wwd" collectionClass="NSMutableArray" id="FzJ-a1-Ilk"/>
                        <outletCollection property="filterLabels" destination="sZv-bT-Uag" collectionClass="NSMutableArray" id="SbM-2c-fIi"/>
                        <outletCollection property="buttons" destination="P30-hk-oQr" collectionClass="NSMutableArray" id="wBA-m0-Zix"/>
                        <outletCollection property="buttons" destination="VcK-OZ-epX" collectionClass="NSMutableArray" id="2fC-Ro-r6L"/>
                        <outletCollection property="buttons" destination="cUI-wB-imK" collectionClass="NSMutableArray" id="Fgy-sz-Udj"/>
                        <outletCollection property="buttons" destination="C5T-3V-Uyf" collectionClass="NSMutableArray" id="kqv-ek-JZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-brightness" width="50" height="50"/>
        <image name="icons8-contrast" width="50" height="50"/>
        <image name="icons8-filters" width="50" height="50"/>
        <image name="icons8-record" width="64" height="64"/>
        <image name="icons8-reset" width="45" height="45"/>
        <image name="icons8-rotate-camera" width="50" height="50"/>
        <image name="icons8-saturation" width="50" height="50"/>
        <image name="icons8-stop" width="64" height="64"/>
    </resources>
</document>
