<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-5W-ylL" userLabel="metalView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mtkView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inv-Ec-Ajt" userLabel="controlsBg">
                                <rect key="frame" x="0.0" y="670.5" width="414" height="191.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-ad-tfT" userLabel="controls">
                                <rect key="frame" x="10" y="670.5" width="394" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-Je-7pv" userLabel="brightness">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-Fx-g6n" userLabel="brightnessValue">
                                        <rect key="frame" x="-2" y="20.5" width="398" height="31"/>
                                        <connections>
                                            <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8mK-v1-oK8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-8C-Wwd" userLabel="contrast">
                                        <rect key="frame" x="0.0" y="50.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-25-wew" userLabel="constrastValue">
                                        <rect key="frame" x="-2" y="71" width="398" height="31"/>
                                        <connections>
                                            <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OuJ-by-I5y"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-bT-Uag" userLabel="saturation">
                                        <rect key="frame" x="0.0" y="101" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-ca-gZL" userLabel="saturationValue">
                                        <rect key="frame" x="-2" y="121.5" width="398" height="31"/>
                                        <connections>
                                            <action selector="filterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E49-8B-6QE"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-3V-Uyf" userLabel="resetFilters">
                                        <rect key="frame" x="0.0" y="151.5" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mVr-Bo-Wi4"/>
                                        </constraints>
                                        <state key="normal" title="Reset Filters">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetFiltersButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIV-RF-wTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="56Q-q3-f36"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7Wz-9O-mOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CT-5W-ylL" secondAttribute="trailing" id="8T7-s6-CZz"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="top" secondItem="GiM-ad-tfT" secondAttribute="top" id="9JS-hX-8ND"/>
                            <constraint firstItem="inv-Ec-Ajt" firstAttribute="height" secondItem="GiM-ad-tfT" secondAttribute="height" id="FzC-Rl-vqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiM-ad-tfT" secondAttribute="trailing" constant="10" id="Njn-CT-lER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiM-ad-tfT" secondAttribute="bottom" id="Rdr-6D-UbP"/>
                            <constraint firstItem="6CT-5W-ylL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XPx-Zh-eg7"/>
                            <constraint firstItem="GiM-ad-tfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jRD-pC-E1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CT-5W-ylL" secondAttribute="bottom" id="lPm-A5-GsG"/>
                            <constraint firstItem="6CT-5W-ylL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4z-YG-9Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="6CT-5W-ylL" id="CCR-h2-hyV"/>
                        <outletCollection property="filterSliders" destination="sBf-Fx-g6n" collectionClass="NSMutableArray" id="Str-L8-mjc"/>
                        <outletCollection property="filterSliders" destination="1Qf-25-wew" collectionClass="NSMutableArray" id="XTu-OH-zz0"/>
                        <outletCollection property="filterSliders" destination="pYY-ca-gZL" collectionClass="NSMutableArray" id="d2S-t2-hBq"/>
                        <outletCollection property="filterLabels" destination="HGD-Je-7pv" collectionClass="NSMutableArray" id="sSu-KX-of7"/>
                        <outletCollection property="filterLabels" destination="yIr-8C-Wwd" collectionClass="NSMutableArray" id="FzJ-a1-Ilk"/>
                        <outletCollection property="filterLabels" destination="sZv-bT-Uag" collectionClass="NSMutableArray" id="SbM-2c-fIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
